
<html>
<head>
<meta charset="gb2312">
<title>标题</title>
<style type="text/css">
body{
background-color: #d2b48c;
margin-left: 20%
margin-right: 20%
border:  2px dotted black;
padding: 10px 10px 10px 10px;
font-family:Verdana,Geneva,Arial,sans-serif;
color:maroon;
font-size:small;
font-style:oblique;
font-style:italic;
}
h1{
border-bottom:1px solid black;
text-decoration:line-through;
}
p.red{
color:red;
}


p.green{
color:green;
}
.city{
color:blue;
}
a:visited{
color:red;
}
a:hover{
color:blue;
}
#aa{
position:absolute;
left:100px;
top:100px;
width:10px;
}
</style>

</head>
<body>

<small>small的效果是变小</small>Home
<p><s>什么效果呢？删除线</s></p></p>
<p><u>什么效果呢？下划线</u>
<br><br>br的作用是换行，br带来的空行会不断积累</br></br>
<p class="green red " ><cite>什么效果呢？</cite></p>
<P><em>什么效果呢？</em><P>
<P class="green red"><q>什么效果呢？</q><P>
CO<sub>2</sub>
m<sup>2</sup>
<i>什么效果呢？</i>
<mark>color</mark>
<ruby>宁<rt>n&#237ng</rt>波<rt>b&#333</rt></ruby>
<bdi>宁波</bdi>？
<bdo><span class="city">宁波</span></bdo>？
The <abbr title="People's Republic of China">PRC</abbr> is founded in 1949
<h2>html</h2><h1>html</h1>
<h3>html</h3>
<a href="初.html" title="初.html"target="coffee">超链接</a>
<img src="微信截图_20190715143157.png">
<a href="列表.html"target="coffee">超链接</a>
<img src="微信截图_20190715147.png"alt="找不到该图像">
<img src="微信截图_20190715143157.png"width="48">
<p id="aa">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
</body>
</html>